{
  "name": "tp_final_prog_iii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "CONTRERAS, Pablo; DAGATTI, Marianela; OLIVERA, Liria Marlene; PIEROTTI CASTILLO, Enrique Alejandro; ROSAS, Alejo Leonardo; ZULUAGA PELAEZ, Mónica",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
